quarkus.http.host=0.0.0.0
quarkus.http.port=9010

quarkus.kafka.devservices.provider=kafka-native
quarkus.kafka.devservices.port=29098

mp.messaging.incoming.event-store.connector=smallrye-kafka
mp.messaging.incoming.event-store.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.event-store.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# Multiple consumer threads inside the consumer group
mp.messaging.incoming.event-store.partitions=1

# Build time properties

quarkus.container-image.group=quarkus-cqrs

# Kubernetes properties

quarkus.kubernetes.idempotent=true
quarkus.kubernetes.env.vars.kafka-bootstrap-servers=BROKER://kafka-svc.cqrs.svc.cluster.local:9092
quarkus.kubernetes.env.vars.quarkus_http_port=9010
quarkus.kubernetes.env.vars.quarkus_http_ssl-port=9011
quarkus.kubernetes.env.vars.quarkus_mongodb_connection_string=mongodb://mongo:27017
quarkus.kubernetes.env.mapping.quarkus_mongodb_database.from-configmap=mongo-config
quarkus.kubernetes.env.mapping.quarkus_mongodb_database.with-key=database
quarkus.kubernetes.env.mapping.quarkus_mongodb_credentials_username.from-secret=mongo-secret
quarkus.kubernetes.env.mapping.quarkus_mongodb_credentials_username.with-key=username
quarkus.kubernetes.env.mapping.quarkus_mongodb_credentials_password.from-secret=mongo-secret
quarkus.kubernetes.env.mapping.quarkus_mongodb_credentials_password.with-key=password


# Telemetry

quarkus.native.monitoring=all

quarkus.log.metrics.enabled=true
quarkus.mongodb.metrics.enabled=true

#quarkus.micrometer.enabled=true
#quarkus.micrometer.export.prometheus.enabled=true
#quarkus.micrometer.binder-enabled-default=true
#quarkus.micrometer.registry-enabled-default=true
quarkus.micrometer.binder.vertx.enabled=true
#quarkus.micrometer.binder.kafka.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true