quarkus.http.host=0.0.0.0
quarkus.http.port=9010

quarkus.kafka.devservices.provider=kafka-native
quarkus.kafka.devservices.port=9098

mp.messaging.incoming.event-store.connector=smallrye-kafka
mp.messaging.incoming.event-store.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.event-store.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# Build time properties

quarkus.native.container-build=true
# quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:22.3-java17
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json
# quarkus.native.debug.enabled=true

quarkus.container-image.build=true
quarkus.container-image.group=quarkus-cqrs