quarkus.http.host=0.0.0.0
quarkus.http.port=9010

# Messaging

kafka.bootstrap.servers=localhost:9094

mp.messaging.incoming.event-store.connector=smallrye-kafka
mp.messaging.incoming.event-store.topic=event-store
mp.messaging.incoming.event-store.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.event-store.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# Multiple consumer threads inside the consumer group
mp.messaging.incoming.event-store.partitions=3

# Datasource

quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.credentials.password=admin
quarkus.mongodb.credentials.username=admin
quarkus.mongodb.database=microservices

# Metrics

quarkus.log.metrics.enabled=true
quarkus.mongodb.metrics.enabled=true

quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.vertx.enabled=true
quarkus.micrometer.binder.kafka.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true

# Telemetry

quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

# Local Logging
quarkus.log.file.enable=true
quarkus.log.file.level=ERROR

# Centralised Logging

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

# Trace/Span Id sent in log meta-data
quarkus.log.handler.gelf.include-full-mdc=true