quarkus.http.port=9010

mp.messaging.incoming.event-store.connector=smallrye-kafka
mp.messaging.incoming.event-store.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# Production properties

%prod.quarkus.mongodb.connection-string=mongodb://localhost:27017
#%prod.quarkus.mongodb.credentials.username=quarkus_test
#%prod.quarkus.mongodb.credentials.password=quarkus_test
%prod.quarkus.mongodb.database=microservices

%prod.kafka.bootstrap.servers=localhost:29092
