# quarkus-cqrs

./: .gitignore  Jenkinsfile  README.md  commands.sh  docker-compose-dev.yml  docker-compose-jenkins.yml  docker-compose-monitoring.yml  docker-compose.yml  pom.xml  test.sh  tmp.txt
aggregate-view/: pom.xml
docker/: Jenkinsfile  docker-compose-dev.yml  docker-compose-jenkins.yml  docker-compose-monitoring.yml  docker-compose.yml
docker/jenkins/agent/: Dockerfile
docker/jenkins/casc.d/: agents.yaml
docker/jenkins/controller/: Dockerfile  plugins.txt
docker/monitoring/logstash/: gelf.conf
docker/monitoring/loki/: loki.yaml
docker/monitoring/tempo/: tempo.yml
event-store/: pom.xml
event-streams/: pom.xml
event-streams/src/main/java/com/example/domain/: Aggregation.java  Event.java
event-streams/src/main/java/com/example/event/: BalanceDepositEvent.java  BalanceWithdrawalEvent.java  BankAccountCreatedEvent.java  BaseEvent.java
event-streams/src/main/java/com/example/processor/: TopologyProducer.java
event-streams/src/main/java/com/example/util/: SerializerUtils.java
event-streams/src/main/resources/: application.properties
event-streams/src/test/java/com/example/processor/: AggregatorIT.java  AggregatorTest.java  TopologyProducerTest.java
jenkins/agent/: Dockerfile
jenkins/casc.d/: system.yaml
jenkins/controller/: Dockerfile  plugins.txt
jenkins/controller/FirstJob/: config.xml
jenkins/controller/LoadTestJob/: config.xml
kubernetes/: event-store.yml  kafka.yml  mongo.yml  postgres.yml  setup.sh  teardown.sh  view-store-hpa.yml  view-store.yml
kubernetes/jenkins/: README.md  jenkins-instance.yml  jenkins-ns-rbac.yml  jenkins-operator-rbac.yml  jenkins-operator.yml  jenkins_instance.yml  setup.sh  teardown.sh
kubernetes/monitoring/: README.md  setup.sh  teardown.sh
kubernetes/monitoring/filebeat/: README.md  filebeat-configmap.yml  filebeat-daemon.yml  rbac.yml
kubernetes/monitoring/grafana/: README.md  grafana-configmap.yml  grafana-dashboards.yml  grafana-deployment.yml  grafana-service.yml  grafana.yml
kubernetes/monitoring/logstash/: README.md  logstash-configmap.yml  logstash-deployment.yml  logstash-service.yml
kubernetes/monitoring/loki/: README.md  loki-configmap.yml  (+2 more)
load-testing/: pom.xml
load-testing/src/test/java/: Recorder.java
load-testing/src/test/java/cqrs/: BankAccountSimulation.java  ConfiguredTestSimulation.java  FatigueTestSimulation.java  SmokeTestSimulation.java  SpikeTestSimulation.java  TargetLoadSimulation.java
load-testing/src/test/java/cqrs/util/: ExternalPropertiesConfig.java  InjectionProfile.java  Protocol.java  Scenario.java
load-testing/src/test/resources/: gatling.conf  logback-test.xml
load-testing/src/test/resources/data/: accounts.csv  addresses.csv  emails.csv
monitoring/: docker-compose-monitoring.yml
monitoring/logstash/: gelf.conf
monitoring/loki/: loki.yaml
monitoring/otel/: otel-collector-connector-config.yml  otel-collector-processor-config.yml  otel-collector.yml
monitoring/prometheus/: prometheus.yml
monitoring/tempo/: tempo.yml
view-store/: pom.xml
(+119 files in other folders)
