quarkus.http.port=9030

quarkus.kafka-streams.topics=event-store
quarkus.kafka-streams.application-id=event-store-aggregator

quarkus.kafka.devservices.port=29094
quarkus.kafka.devservices.provider=kafka-native

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.consumer.heartbeat.interval.ms=200

# Test consumer configuration
%test.kafka-streams.auto.offset.reset=earliest
%test.kafka.group.id=test-group-id
%test.kafka.enable.auto.commit=true
%test.kafka-streams.state.dir=target/data/kafka-data/stores

# Build time properties

quarkus.container-image.build=true
quarkus.container-image.group=quarkus-cqrs