quarkus.http.port=9030
#quarkus.kafka-streams.application-server=${hostname}:9031

# quarkus.log.category."org.apache.kafka.streams".level=DEBUG

#kafka.bootstrap.servers=localhost:9094
#quarkus.kafka-streams.bootstrap-servers=localhost:9094
#quarkus.kafka-streams.schema-registry-url=localhost:8081
quarkus.kafka-streams.topics=event-store
quarkus.kafka-streams.application-id=event-store-aggregator

quarkus.kafka.devservices.port=29094
quarkus.kafka.devservices.provider=kafka-native

# Reset to beginning of streams for all tests
%test.kafka-streams.auto.offset.reset=earliest

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=latest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.consumer.heartbeat.interval.ms=200
kafka-streams.state.dir=/tmp

#kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

# Build time properties

quarkus.container-image.build=true
quarkus.container-image.group=quarkus-cqrs

