input {
  gelf {
    port => 12201
  }
}
filter {
  mutate {
    add_field => {
      "cluster" => "docker"
      "env" => "dev"
      "job" => "logstash"
    }
    replace => { "message" => "%{Severity} [%{traceId},%{spanId}] --- [%{Thread}] %{message}" }
  }
}
output {
  stdout { codec => rubydebug }
  loki {
    url => "http://loki:3100/loki/api/v1/push"
    message_field => "message"
    include_fields => ["cluster","env","job","host"]
  }
}