quarkus.http.host=0.0.0.0
quarkus.http.port=9040

quarkus.kafka.devservices.provider=kafka-native
quarkus.kafka.devservices.port=29092

mp.messaging.incoming.event-store-aggregated.connector=smallrye-kafka
mp.messaging.incoming.event-store-aggregated.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.event-store-aggregated.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

