quarkus.http.port=9040

quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.provider=kafka-native

%test.quarkus.kafka.devservices.enabled=false
%test.kafka.auto.offset.reset=earliest

mp.messaging.incoming.event-store-aggregated.connector=smallrye-kafka
mp.messaging.incoming.event-store-aggregated.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.event-store-aggregated.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

