# Runtime properties

quarkus.http.host=0.0.0.0
quarkus.http.port=9020

quarkus.datasource.db-kind=postgresql

quarkus.kafka.devservices.provider=kafka-native
quarkus.kafka.devservices.port=29093

mp.messaging.outgoing.event-store.connector=smallrye-kafka
mp.messaging.outgoing.event-store.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.event-store.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true

# Build time properties

quarkus.container-image.build=true
quarkus.container-image.group=quarkus-cqrs

# Telemetry

quarkus.native.monitoring=all

quarkus.log.metrics.enabled=true
quarkus.datasource.jdbc.telemetry=true

#quarkus.micrometer.enabled=true
#quarkus.micrometer.export.prometheus.enabled=true
#quarkus.micrometer.binder-enabled-default=true
#quarkus.micrometer.registry-enabled-default=true
quarkus.micrometer.binder.vertx.enabled=true
#quarkus.micrometer.binder.kafka.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true

# quarkus.log.handler.gelf.additional-field.env.value=docker
