# Runtime properties

quarkus.http.host=0.0.0.0
quarkus.http.port=9020

quarkus.datasource.db-kind=postgresql

quarkus.kafka.devservices.provider=kafka-native
quarkus.kafka.devservices.port=29093

# Create three partitions in the event-store topic
quarkus.kafka.devservices.topic-partitions.event-store=3

mp.messaging.outgoing.event-store.connector=smallrye-kafka
mp.messaging.outgoing.event-store.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.event-store.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# Sets acknowledgements to get the strongest guarantee from broker
mp.messaging.outgoing.event-store.acks=all
# Ensure no duplicate messages
mp.messaging.outgoing.event-store.enable.idempotence=true
# Retries set to default
mp.messaging.outgoing.event-store.retries=2147483647
# Max in-flight messages when using idempotence on producer
mp.messaging.outgoing.event-store.max-inflight-messages=5

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true

# Build time properties

quarkus.container-image.group=cqrs

# Kubernetes properties

quarkus.kubernetes.idempotent=true

quarkus.kubernetes.env.vars.KAFKA-BOOTSTRAP-SERVERS=BROKER://kafka-svc.cqrs.svc.cluster.local:9092
quarkus.kubernetes.env.vars.QUARKUS_HTTP_PORT=9020
quarkus.kubernetes.env.vars.QUARKUS_HTTP_SSL-PORT=9021

quarkus.kubernetes.env.vars.QUARKUS_DATASOURCE_DB_KIND=postgresql
quarkus.kubernetes.env.vars.QUARKUS_DATASOURCE_REACTIVE_URL=vertx-reactive:postgresql://postgres-svc.cqrs.svc.cluster.local:5432/microservices
quarkus.kubernetes.env.vars.QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgres-svc.cqrs.svc.cluster.local:5432/microservices
quarkus.kubernetes.env.mapping.QUARKUS_DATASOURCE_USERNAME.from-configmap=postgres-config
quarkus.kubernetes.env.mapping.QUARKUS_DATASOURCE_USERNAME.with-key=POSTGRES_USER
quarkus.kubernetes.env.mapping.QUARKUS_DATASOURCE_PASSWORD.from-secret=postgres-secret
quarkus.kubernetes.env.mapping.QUARKUS_DATASOURCE_PASSWORD.with-key=POSTGRES_PASSWORD

quarkus.kubernetes.env.vars.QUARKUS_OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo-svc.monitoring.svc.cluster.local:4317

quarkus.kubernetes.env.vars.QUARKUS_LOG_HANDLER_GELF_ENABLED=true
quarkus.kubernetes.env.vars.QUARKUS_LOG_HANDLER_GELF_HOST=logstash-svc.monitoring.svc.cluster.local
quarkus.kubernetes.env.vars.QUARKUS_LOG_HANDLER_GELF_PORT=12201
quarkus.kubernetes.env.vars.QUARKUS_LOG_HANDLER_GELF_INCLUDE_FULL_MDC=true

quarkus.kubernetes.env.vars.QUARKUS_LOG_FILE_ENABLE=true
quarkus.kubernetes.env.vars.QUARKUS_LOG_FILE_LEVEL=ERROR