# Runtime properties

quarkus.http.host=0.0.0.0
quarkus.http.port=9020

quarkus.datasource.db-kind=postgresql

quarkus.kafka.devservices.provider=kafka-native
quarkus.kafka.devservices.port=29093

mp.messaging.outgoing.event-store.connector=smallrye-kafka
mp.messaging.outgoing.event-store.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.event-store.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true

# Build time properties

quarkus.container-image.build=true
quarkus.container-image.group=quarkus-cqrs

# Kubernetes properties

quarkus.kubernetes.idempotent=true

quarkus.kubernetes.env.vars.kafka-bootstrap-servers=BROKER://kafka-svc.cqrs.svc.cluster.local:9092
quarkus.kubernetes.env.vars.quarkus_http_port=9020
quarkus.kubernetes.env.vars.quarkus_http_ssl-port=9021

quarkus.kubernetes.env.vars.quarkus_datasource_db_kind=postgresql
quarkus.kubernetes.env.vars.quarkus_datasource_reactive_url=vertx-reactive:postgresql://postgres:5432/microservices
quarkus.kubernetes.env.vars.quarkus_datasource_jdbc_url=jdbc:postgresql://postgres:5432/microservices
quarkus.kubernetes.env.mapping.quarkus_datasource_username.from-configmap=postgres-config
quarkus.kubernetes.env.mapping.quarkus_datasource_username.with-key=POSTGRES_USER
quarkus.kubernetes.env.mapping.quarkus_datasource_password.from-secret=postgres-secret
quarkus.kubernetes.env.mapping.quarkus_datasource_password.with-key=POSTGRES_PASSWORD
