quarkus.http.port=9020

quarkus.datasource.db-kind=postgresql
quarkus.kafka.devservices.provider=kafka-native

mp.messaging.outgoing.event-store.connector=smallrye-kafka
#mp.messaging.outgoing.event-store.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

quarkus.flyway.migrate-at-start=true
#quarkus.flyway.baseline-on-migrate=true
#quarkus.flyway.out-of-order=true

# Production properties

%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkus_test
# Flyway migrations only
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test

# %prod.quarkus.flyway.jdbc-url=jdbc:postgresql://localhost:5432/quarkus_test
#%prod.quarkus.flyway.username=quarkus_test
#%prod.quarkus.flyway.password=quarkus_test
%prod.quarkus.flyway.migrate-at-start=true
# %prod.quarkus.flyway.baseline-on-migrate=true
# %prod.quarkus.flyway.out-of-order=true

%prod.kafka.bootstrap.servers=localhost:29092

quarkus.log.level=INFO
quarkus.log.category."io.quarkus.flyway".level=DEBUG



